.body-container{
  margin-top:100px;
}
 /* .container{
  padding-top:30px;
} */

.pil{
  padding-top:30px;
  padding-bottom: 20px;
}

.card {
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 6px;
  color: rgba(0,0,0, 0.87);
  background: #fff;
  border:none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card-img-top{
  padding-top: 30px;

}
.card-pricing {
  text-align: center;
}
.card-pricing .content {
  padding: 15px !important;
}
.card-pricing h6{
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 500;
  color: #999999;
}
.card-pricing .icon {
  padding: 10px 0 0px;
  color: #1a75ff;
}
.card-pricing .icon i {
  font-size: 55px;
  border: 1px solid #E5E5E5;
  border-radius: 50%;
  width: 130px;
  line-height: 130px;
  height: 130px;
  display: inline-block;
}
.card-text{
  padding: 10px;
}
.card-pricing .card-title {
  padding: 10px;
  margin-top: 30px;
  color: #3C4858;
  text-decoration: none;
  font-weight: 700;
}
.card-pricing  .card-description{
color: #999;
}
.card-pricing .btn{
background-color: #1a75ff;
color: #FFFFFF;
border-radius: 30px;
border: none;
position: relative;
padding: 12px 30px;
margin: 10px 1px;
font-size: 12px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 0;
will-change: box-shadow, transform;
transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
box-shadow: 0 2px 2px 0 rgba(255,152,0, 0.14), 0 3px 1px -2px rgba(255,152,0, 0.2), 0 1px 5px 0 rgba(255,152,0, 0.12);
}
.card-pricing .btn:hover{
box-shadow: 0 2px 2px 0 rgba(255,152,0, 0.42), 0 3px 1px -2px rgba(255,152,0, 0.12), 0 1px 5px 0 rgba(255,152,0, 0.2);
}

h3{
  text-align: center;
}
p{
  text-indent: 25px;
  font-family: sans-serif;
}

@media(max-width:992px){
  body .for{
    margin-left: -10px;
  }
}




li a{
  /* color:red; */
  /* font-size: 20px; */
  display: inline-block;
  }
 
